MPESA_CONSUMER_KEY='G3rYgm4CUYcMPS2dTHzUW1x0nxJrmEclqkxBhka7BmgLt0Sy'
MPESA_CONSUMER_SECRET='WvbYVehnQbETmkJgdKBzTGFb7ixyHZNZ5P2enQ759bdJEGb31ZFReLL255NTkY0z'
MPESA_SHORTCODE=174379
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_ENV=sandbox  # Change to 'production' when live